\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}presentation}{1}{section.1}\protected@file@percent }
\newlabel{sec:org82e75c1}{{1}{1}{presentation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Good moring everyone}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga485dc0}{{1.1}{1}{Good moring everyone}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What im going to talk about}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgfd0cf45}{{1.2}{1}{What im going to talk about}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ok, we've talked about Meta's business model}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgded7882}{{1.3}{2}{Ok, we've talked about Meta's business model}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Here's an elaboration of the nusiness model of these two platforms.}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgea3d2a0}{{1.4}{2}{Here's an elaboration of the nusiness model of these two platforms}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Therefore}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgf0dc75c}{{1.5}{3}{Therefore}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What are these factors?}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org95319de}{{1.6}{3}{What are these factors?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}What to do then?}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgcb90810}{{1.7}{3}{What to do then?}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}A new fast shot learner is a step in the right direction}{4}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org7e61483}{{1.8}{4}{A new fast shot learner is a step in the right direction}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Once they put this in production}{4}{subsection.1.9}\protected@file@percent }
\newlabel{sec:orgaff0f19}{{1.9}{4}{Once they put this in production}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}This however is not a radical innovation}{4}{subsection.1.10}\protected@file@percent }
\newlabel{sec:orgddd3cc1}{{1.10}{4}{This however is not a radical innovation}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Certainly}{4}{subsection.1.11}\protected@file@percent }
\newlabel{sec:org2d6c9e9}{{1.11}{4}{Certainly}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}THanks for the attention}{4}{subsection.1.12}\protected@file@percent }
\newlabel{sec:orgf61ef4f}{{1.12}{4}{THanks for the attention}{subsection.1.12}{}}
\gdef \@abspage@last{4}
