\contentsline {section}{\numberline {1}presentation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Good moring everyone}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What im going to talk about}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ok, we've talked about Meta's business model}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Here's an elaboration of the nusiness model of these two platforms.}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Therefore}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}What are these factors?}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}What to do then?}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}A new fast shot learner is a step in the right direction}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Once they put this in production}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}This however is not a radical innovation}{4}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Certainly}{4}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}THanks for the attention}{4}{subsection.1.12}%
